<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.androiddatabaselesson2bootcamp.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_VPFragment"
            app:destination="@id/VPFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.androiddatabaselesson2bootcamp.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/VPFragment"
        android:name="com.example.androiddatabaselesson2bootcamp.VPFragment"
        android:label="fragment_v_p"
        tools:layout="@layout/fragment_v_p" >
        <action
            android:id="@+id/action_VPFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
</navigation>